buildscript {
    repositories {
        jcenter()
    }
    dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")

    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testCompile("org.codehaus.groovy:groovy-all:${groovyVersion}")
    testCompile("org.spockframework:spock-core:${spockVersion}") {
        exclude group: "org.codehaus.groovy"
    }
    testCompile( 'com.athaydes:spock-reports:1.7.1' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    configurations = ['archives']
    pkg {
        repo = "libs"
        name = "libpw"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = licenses
        publish = true
    }
}


jacoco {
	toolVersion = "0.8.5"
}

jacocoTestReport {
	group = "verification"
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/reports/coverage")
	}
}
test.finalizedBy jacocoTestReport

jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'CLASS'
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.9
			}
		}
	}
}
check.dependsOn jacocoTestCoverageVerification
