id            = pwgen
group         = biz.nellemann.pwgen
version       = 1.0.2
licenses      = ['APACHE-2.0'] // or something else 
groovyVersion = 2.5.6
slf4jVersion  = 1.7.25
spockVersion  = 1.2-groovy-2.5
siteUrl       = https://bitbucket.org/mnellemann/pwgen
gitUrl        = https://bitbucket.org/mnellemann/pwgen.git
