id            = libpw
group         = biz.nellemann.libs
version       = 1.0.9
licenses      = ['APACHE-2.0'] // or something else
groovyVersion = 3.0.13
slf4jVersion  = 2.0.2
spockVersion  = 2.2-groovy-3.0
siteUrl       = https://bitbucket.org/mnellemann/libpw
gitUrl        = https://bitbucket.org/mnellemann/libpw.git
