id            = libpw
group         = biz.nellemann.libs
version       = 1.0.8
licenses      = ['APACHE-2.0'] // or something else
groovyVersion = 2.5.15
slf4jVersion  = 1.7.32
spockVersion  = 1.3-groovy-2.5
siteUrl       = https://bitbucket.org/mnellemann/libpw
gitUrl        = https://bitbucket.org/mnellemann/libpw.git
